{
  "name": "taco",
  "version": "0.0.1",
  "license" : "SEE LICENSE IN LICENSE",
  "repository": "Reemh/taco",
  "dependencies": {
  },
  "peerDependencies": {
    "caleydo_core": "*",
    "caleydo_vis": "*",
    "caleydo_d3": "*"
  },
  "caleydo": {
    "plugins": {
      "web": [
        {
          "type": "app",
          "id": "taco",
          "name": "Taco"
        },
        {
          "type": "datatype",
          "id": "diffstructure",
          "name": "Diff Structure",
          "file": "diffmatrix"
        },
        {
          "type": "vis",
          "id": "diffmatrixvis",
          "name": "Diff Structure Vis",
          "filter": "diffstructure",
          "file": "diff_heatmap",
          "factory": "createDiff"
        }
      ]
    },
    "dependencies": {
      "web": {
        "underscore": "~1.8",
        "bootstrap": "~3.3.4"
      }
    },
    "requirejs-config": {
      "paths": {
        "bootstrap": "${baseUrl}/bootstrap/dist/js/bootstrap"
      },
      "shim": {
        "bootstrap": [
          "jquery",
          "css!${baseUrl}/bootstrap/dist/css/bootstrap"
        ]
      }
    }
  },
  "publishConfig": {
    "registry": "http://registry.caleydo.org/"
  }
}
