{
  "name": "taco-vis",
  "version": "0.0.1",
  "dependencies": {
    "d3": "~3.5.5",
    "bootstrap" : "~3.3.1"
  },"caleydo" : {
  "plugins": [
    {
      "type": "vis",
      "id": "taco-vis",
      "name": "Taco",
      "filter": "idk"
    }
  ],
  "requirejs-config": {
    "paths": {
      "bootstrap": "${baseUrl}/bootstrap/dist/js/bootstrap"
    },
    "shim": {
      "bootstrap": ["css!${baseUrl}/bootstrap/dist/css/bootstrap"]
    }
  }
}
}
