{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "importHelpers": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "jsx": "react",
    "experimentalDecorators": true,
    "downlevelIteration": true, // required as long as target is `es5`
    "lib": [
      "dom",
      "es2015",
      "es2016.array.include",
      "es2017.object"
    ],
    "baseUrl": "../",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "index.ts",
    "tsd.d.ts"
  ]
}
